upstream api-service-orders {
	server api-service-orders:4858;
}

upstream web-app {
	server web-app:4200;
}
	
server {
	listen 0.0.0.0:80 default_server;
	
	location / {
		proxy_pass http://web-app;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
	}
	
	
       location /api/ {
       		proxy_pass http://api-service-orders;
		proxy_buffering off;
	}
}
