server {
	listen 0.0.0.0:80 default_server;
	
	location / {
		proxy_pass http://web-app:4200;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
	}
	
	
       location /api/ {
       		proxy_pass http://api-service-orders:4858;
		proxy_buffering off;
	}
}
