server {
	listen 0.0.0.0:80 default_server;
	
	location / {
		proxy_pass http://web-app:4200;
	}
	
	
       	location /api/products* {
		proxy_pass http://api-service-products:4858;

	}
	
	location /api/orders* {
		proxy_pass http://api-service-orders:4858;
	}
	
	location /api/customers* {
		proxy_pass http://api-service-customers:4858;
	}
	
	location /api/employees* {
		proxy_pass http://api-service-employees:4858;
	}
}
